YouTube-Playlist-Tracker.Wpf/Windows/GetPlaylist_Window.xaml

<Window x:Class="YouTube_Playlist_Tracker.Wpf.Windows.GetPlaylist_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTube_Playlist_Tracker.Wpf.Windows"
        mc:Ignorable="d"
        Title="Enter Playlist info" Height="306.562" Width="664.062" FontSize="40px" FontWeight="Bold" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="MyBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style x:Key="notCalledBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

    </Window.Resources>

    <Grid Background="#FF464646">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Enter Playlist Info Below" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" TextAlignment="Center" FontSize="20px" FontWeight="Bold" 
               FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Background="#FF736C83" Width="265" Foreground="#DDFFFFFF" Height="30"/>

            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <TextBlock Text="Playlist Name" FontSize="20px" FontWeight="Bold" FontFamily="Cambria" Foreground="#DDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="PlaylistName_TextBox" Grid.Row="2"  BorderBrush="Black" BorderThickness="2" Background="White" FontWeight="Normal" FontSize="16" TextAlignment="Center"></TextBox>

                <TextBlock Text="Playlist URL" Grid.Row="4" FontSize="20px" FontWeight="Bold" FontFamily="Cambria" Foreground="#DDFFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="PlaylistURL_TextBox" Grid.Row="5" BorderBrush="Black" BorderThickness="2" Background="White" FontWeight="Normal" FontSize="16"  TextAlignment="Center"></TextBox>

                <Button x:Name="SearchButton" Content="Search" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontFamily="Cambria" FontSize ="20px" FontWeight="Bold" Width="234" Height="31" Click="SearchButton_Click" 
                BorderBrush="White" BorderThickness="2" Background="#FF736C83"/>
            </Grid>


        </Grid>

        <!-- Commented out grid columns -->


        <!--<TextBlock Text="Enter URL Playlist Below" TextAlignment="Center" FontSize="20px" FontWeight="Bold" 
               Margin="258,51,270.6,339" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Background="#FF736C83" Width="265" Foreground="#DDFFFFFF" Height="30"/>-->



        <!--<StackPanel Margin="342,111,342,226">
            <TextBlock Margin="4,5,5.4,5" Text="Input Box" FontSize="20px" FontWeight="Bold" 
                       FontFamily="Cambria" Foreground="#DDFFFFFF"/>
        </StackPanel>-->

        <!--<TextBox x:Name="MainTextBox" Width="418" HorizontalAlignment="Center" VerticalAlignment="Center" 
                 Margin="181,152,194.6,226" Height="42" BorderBrush="Black" BorderThickness="2" Background="White"></TextBox>-->

        <!-- The following line works represents the button -->
        <!--<Button Content="Search" HorizontalAlignment="Left" Margin="271,327,0,0" VerticalAlignment="Top" 
                FontFamily="Cambria" FontSize ="20px" FontWeight="Bold" Width="234" Height="31" Click="Button_Click" 
                BorderBrush="White" BorderThickness="2" Background="#FF736C83"/>-->
    </Grid>
</Window>
