YouTube-Playlist-Tracker.Wpf/UserControls/Welcome_UserControl.xaml

<UserControl x:Class="YouTube_Playlist_Tracker.Wpf.UserControls.Welcome_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTube_Playlist_Tracker.Wpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="Welcome" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="64"/>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="This program helps you track your YouTube playlist so you can find" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
            <TextBlock Grid.Row="1" Text="your favorite videos again if they are made private or deleted." Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Choose an existing playlist or add a new one to get started" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>
        </Grid>
    </Grid>
</UserControl>
