GiveBack-Hackathon.Wpf/MainWindow.xaml

<Window x:Class="GiveBack_Hackathon.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiveBack_Hackathon.Wpf"
        mc:Ignorable="d"
        Title="YouTube Playlist Tracker" Height="650" Width="1103.316"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" FontSize="16" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <!--<StackPanel Background="#FF514E4E" Grid.Column="1" Grid.Row="1">
            <materialDesign:Card Padding="32" Margin="16" Background="#FF7BEEB0">
                <TextBlock Style="{DynamicResource MaterialDesignHeadline6TextBlock}">My First Material Design App</TextBlock>
            </materialDesign:Card>
        </StackPanel>-->

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid>
                <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right"/>
            </Grid>
        </materialDesign:ColorZone>

        <Grid Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="MsgPopupGrid" Grid.Row="1" Background="#FF31C7C0" HorizontalAlignment="Left" Visibility="Collapsed">
                <Rectangle x:Name="rect" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="50"/>
                <TextBlock x:Name="MsgText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Message" FontSize="24"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>
