GiveBack-Hackathon.Wpf/MainWindow.xaml

<Window x:Class="GiveBack_Hackathon.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:GiveBack_Hackathon.Wpf.UserControls"
        xmlns:local="clr-namespace:GiveBack_Hackathon.Wpf"
        mc:Ignorable="d"
        Title="YouTube Playlist Tracker" Height="650" Width="1200"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        Background="#FF464646"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" FontSize="16" Loaded="Window_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Red">
            <Grid x:Name="Toolbar" HorizontalAlignment="Right" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PopupBox x:Name="MaterialPopup" Grid.Column="2" PlacementMode="BottomAndAlignRightEdges" HorizontalAlignment="Right"/>
                
                <Button Grid.Column="2" x:Name="AddPlaylist_Button" Content="Add a playlist" Background="#FF404040" Click="AddPlaylist_Button_Click" Margin=" 0,0,7,0" BorderThickness="0"/>
            </Grid>
        </materialDesign:ColorZone>

        <materialDesign:ColorZone Width="250" Mode="PrimaryMid" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF303030">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Playlists" FontSize="24" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
                <ListBox x:Name="Playlist_ListBox" Grid.Row="2">
                    <!--<Button Width="240" Background="White"/>-->
                </ListBox>
            </Grid>
        </materialDesign:ColorZone>


        <Grid x:Name="ContentGrid" Grid.Column="2" Grid.Row="2">
            <uc:Welcome_UserControl/>
        </Grid>


        <Grid Grid.ColumnSpan="4" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="MsgPopupGrid" Grid.Row="1" Background="#FF9E9E9E" HorizontalAlignment="Left" Visibility="Collapsed">
                <Rectangle x:Name="rect" Grid.ColumnSpan="3" Grid.RowSpan="3" Height="50"/>
                <TextBlock x:Name="MsgText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Message" FontSize="24" Foreground="#DDFFFFFF"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
