GiveBack-Hackathon.Wpf/Windows/UserInput.xaml

<Window x:Class="GiveBack_Hackathon.Wpf.Windows.UserInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiveBack_Hackathon.Wpf.Windows"
        mc:Ignorable="d"
        Title="User Input" Height="450" Width="800" FontSize="40px" FontWeight="Bold">

    <Window.Resources>
        <Style x:Key="MyBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
        <Style x:Key="notCalledBorder" TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>

    </Window.Resources>

    <Grid Background="#FF464646">
        
        <!-- Commented out grid columns -->

        <TextBlock Text="Enter URL Playlist Below" TextAlignment="Center" FontSize="20px" FontWeight="Bold" 
               Margin="274,58,285.6,338" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Background="#FF673AB7" Width="234" Foreground="#DDFFFFFF" Height="24"/>

        
        
        <StackPanel Margin="73,152,10.2,185" Grid.Column="1">
            <TextBlock Margin="5" Text="Input Box:" FontSize="20px" FontWeight="Bold" 
                       FontFamily="Cambria" Foreground="#DDFFFFFF"/>
        </StackPanel>
        
        <!-- The following line works represents the button -->
        <Button Content="Button" HorizontalAlignment="Left" Margin="274,328,0,0" VerticalAlignment="Top" 
                FontFamily="Cambria" FontSize ="20px" FontWeight="Bold" Width="234" Height="31" Click="Button_Click" 
                BorderBrush="White" BorderThickness="2"/>
        
    </Grid>
</Window>
