GiveBack-Hackathon.Wpf/Windows/UserInput.xaml

<Window x:Class="GiveBack_Hackathon.Wpf.Windows.UserInput"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GiveBack_Hackathon.Wpf.Windows"
        mc:Ignorable="d"
        Title="User Input" Height="450" Width="800" FontSize="40px" FontWeight="Bold">

    <Window.Resources>
        <Style x:Key="MyBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </Window.Resources>

    <Grid Background="#FF464646">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235*"/>
            <ColumnDefinition Width="559*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Enter URL Playlist Below" TextAlignment="Center" FontSize="20px" FontWeight="Bold" 
               Margin="46.404,48,278.6,348" FontFamily="Cambria" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Background="#FF673AB7" Width="234" Foreground="#DDFFFFFF" Grid.Column="1">
        </TextBlock>

        <StackPanel Margin="137,152,125.6,185" Grid.ColumnSpan="2">
            <TextBlock Margin="5" Text="Input Box:" FontSize="20px" FontWeight="Bold" 
                       FontFamily="Cambria" Foreground="#DDFFFFFF"/>
        
        </StackPanel>
        
    </Grid>
</Window>
